{
    "name": "CharacterAI.FishSpeech",
    "rootNamespace": "",
    "references": [
        "CharacterAI",
        "LeastSquares.Overtone",
        "3E18YM.Utlies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}